# MiniTikTok

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidbolts/minitiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbolts/minitiktok/: AppNavGraph.kt  BottomNavBar.kt  MainActivity.kt  MiniTiktokApp.kt  Screen.kt
app/src/main/java/com/androidbolts/minitiktok/core/common/: FeedDto.kt  UserDto.kt
app/src/main/java/com/androidbolts/minitiktok/core/common/enums/: FeedType.kt
app/src/main/java/com/androidbolts/minitiktok/core/di/: AppModule.kt  AuthModule.kt  FeedModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/androidbolts/minitiktok/core/network/: ApiInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/androidbolts/minitiktok/core/storage/prefs/: PrefKeys.kt  PrefsDataStoreManager.kt  PrefsDataStoreManagerImpl.kt
app/src/main/java/com/androidbolts/minitiktok/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidbolts/minitiktok/core/utils/: AppConstants.kt  ResultType.kt  SafeApiCall.kt
app/src/main/java/com/androidbolts/minitiktok/core/utils/stringprovider/: StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/androidbolts/minitiktok/features/add/presentation/: AddScreen.kt
app/src/main/java/com/androidbolts/minitiktok/features/auth/data/: AuthApi.kt  LoginRequest.kt
app/src/main/java/com/androidbolts/minitiktok/features/auth/domain/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/androidbolts/minitiktok/features/auth/domain/model/: User.kt
app/src/main/java/com/androidbolts/minitiktok/features/auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/androidbolts/minitiktok/features/auth/presentation/: LoginViewModel.kt
app/src/main/java/com/androidbolts/minitiktok/features/create/presentation/: CameraViewModel.kt  CaptureButton.kt  CreateScreen.kt  VideoPreview.kt
app/src/main/java/com/androidbolts/minitiktok/features/edit/presentation/: EditScreen.kt
app/src/main/java/com/androidbolts/minitiktok/features/feed/data/: FeedApi.kt
app/src/main/java/com/androidbolts/minitiktok/features/feed/data/fake/: FakeFeedApi.kt  FakeFeedDataSource.kt
app/src/main/java/com/androidbolts/minitiktok/features/feed/domain/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/androidbolts/minitiktok/features/feed/domain/model/: Feed.kt
app/src/main/java/com/androidbolts/minitiktok/features/feed/domain/usecase/: FeedUseCase.kt
app/src/main/java/com/androidbolts/minitiktok/features/feed/presentation/: FeedActionSidebar.kt  FeedBottomInfo.kt  FeedScreen.kt  FeedTopBar.kt  FeedViewModel.kt  VideoItem.kt  VideoPlayerPool.kt
app/src/main/java/com/androidbolts/minitiktok/features/profile/presentation/: ProfileScreen.kt
app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_home.xml  ic_like.xml  ic_music_note.xml  ic_profile.xml  ic_share.xml
app/src/main/res/layout/: view_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidbolts/minitiktok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
